body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.4rem;
    color: #577592;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    text-align: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
nav{
    background-color: azure;
    position: fixed;
    box-shadow: 0 0 4px #bbd0e2;
    top: 0;
    right: 0;
    left: 0;
}
.main-nav{
    justify-content: space-between;
    padding: 8px 0;
}
.companylogo{
    width: 120px;
}
li{
    padding: 0 40px;
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: darkgray;
}
.hover-link:active{
    color: red;
}
.search-bar{
    height: 32px;
    gap: 8px;
    text-align: center;
    padding-top: 8px;
}
.news-input{
    width: 200px;
    height: 100%x;
    padding-inline: 12px;
    border-radius: 10px;
    border: 2px solid #bbd0e2;
}
.search-btn{
    background-color: dodgerblue;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
}
.nav-item.active{
    color:#0000ff;
}
.search-btn:hover{
    background-color:#0000ff;
}
main{
    padding-block: 20px;
    margin-top: 80px;
}
.card-container{
    flex-wrap: wrap;
    justify-content:space-around;
    row-gap: 20px;
    align-items: start;
}
.card{
    position:static;
    text-align: left;
    width: 300px;
    min-height: 400px;
    border-radius: 4px;
    box-shadow: 0 0 4px #d4ecff;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-top: 50px;
    margin-left: 5px;
    margin-right: 5px;
}
.card:hover{
    box-shadow: 2px 2px 8px #d4ecff;
    transform: translate(-4px);
}
.card-img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}